spring.application.name=demo
logging.config=classpath:log4j2.xml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#server:
#    error:
#        include-message: always
#        whitelabel:
#            enabled: false
#        path: /error
